UchetSes2/MainWindow.xaml

<Window x:Class="UchetSes2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetSes2"
        mc:Ignorable="d"
        Title="Работа с абонентами" Height="835" Width="1132">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" Background="LightGray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Image  Source="Images/MenuButtons/Logo.jpg" Width="130" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="abonents_btn"  BorderBrush="White" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="abonents_btn_Click">
                <Button.Content>
                    <TextBlock>Абоненты</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="upravObor_btn" BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="upravObor_btn_Click">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Управление оборудованием</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="activ_btn" BorderBrush="White" Grid.Column="0"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="activ_btn_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">Активы</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="billing_btn" BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="billing_btn_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">Биллинг</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="userSup_btn" BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="userSup_btn_Click">
                <Button.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Поддержка пользователей</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="crm_btn" BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="40" Click="crm_btn_Click">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap">CRM</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="проф." HorizontalAlignment="Center" Margin="0,0,0,80" VerticalAlignment="Bottom" Width="50" Height="50"/>
        <Button Style="{StaticResource RoundedButtonStyle}"  Content="?" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="50" Height="50" />

        <Rectangle Grid.Column="1" Fill="Gray"/>

        <TextBlock Name="nameOfPage" Grid.Column="2" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Абоненты ТНС" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox  DisplayMemberPath="ФИО"  SelectedItem="{Binding Sotrudnik}" Name="sotrudnik" Grid.Column="2" HorizontalAlignment="Left" Margin="647,44,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="sotrudnik_SelectionChanged"/>
        <Image Name="UserImg" Source="Images/Staff/NULL.jpg" Height="60" Width="60" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,0"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Fill="Gray" Width="769" Height="1" Margin="10,169,0,0"/>
        <ContentControl ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Name="Content_control" Grid.Column="2" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="769" Height="570"/>
        <RadioButton Grid.Column="2" Content="Активные" HorizontalAlignment="Left" Margin="30,773,0,0" VerticalAlignment="Top"/>
        <RadioButton Grid.Column="2" Content="Неактивные" HorizontalAlignment="Left" Margin="162,773,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
