UchetSes2/UsCon/Billing.xaml

<UserControl x:Class="UchetSes2.UsCon.Billing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UchetSes2.UsCon"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="770">
    <Grid>
        <TextBlock TextAlignment="Center" Text="Платежи" Width="70" Height="20" Background="Gray" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Center" Text="Отчеты" Width="70" Height="20" Background="Gray" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Текущая дата" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="329,0,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="по задолжности" HorizontalAlignment="Left" Margin="329,36,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="по тарифу" HorizontalAlignment="Left" Margin="329,56,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,0,0,0" TextWrapping="Wrap" Text="Поиск Услуга" FontSize="20" VerticalAlignment="Top" Height="57" Width="71"/>
        <ComboBox HorizontalAlignment="Left" Margin="563,28,0,0" VerticalAlignment="Top" Width="162"/>
        <StackPanel Margin="0,-20,35,44" Height="350"  Width="725">
            <DataGrid Margin="0,0,0,0" Width="725" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лицевой счет" Width="*" />
                <DataGridTextColumn Header="Тариф" Width="*" />
                <DataGridTextColumn Header="Стоимость пакета" Width="*" />
                <DataGridTextColumn Header="Задолжность" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="0,40,0,0" Width="725" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата платежа" Width="100" />
                <DataGridTextColumn Header="Сумма платежа" Width="100" />
                <DataGridTextColumn Header="Баланс Абонента(после платежа)" Width="*" />
                <DataGridTextColumn Header="Задолжность после проведения платежа" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        
        <Label Content="История платежей" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Период" HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="57,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Margin="177,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="Сформировать квитанцию" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Назначить пени" HorizontalAlignment="Left" Margin="0,376,0,0" VerticalAlignment="Top"/>
        <Label Content="Перерасчет" HorizontalAlignment="Left" Margin="0,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="0,438,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="57,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,355,0,0" TextWrapping="Wrap" Text="pdf" TextAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,381,0,0" TextWrapping="Wrap" Text="doc" TextAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,381,0,0" TextWrapping="Wrap" Text="pdf" TextAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,355,0,0" TextWrapping="Wrap" Text="doc" TextAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="51"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,448,0,0" TextWrapping="Wrap" Text="pdf" TextAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,448,0,0" TextWrapping="Wrap" Text="doc" TextAlignment="Center" VerticalAlignment="Top" Background="Gray" Width="51"/>
        <RadioButton Content="отмена пени" HorizontalAlignment="Left" Margin="91,413,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="без оплаты" HorizontalAlignment="Left" Margin="199,413,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
