UchetSes2/UsCon/UpravObor.xaml

<UserControl x:Class="UchetSes2.UsCon.UpravObor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UchetSes2.UsCon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <TabItem Header="Контроль состояния">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="Obor1" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Серийный номер" Binding="{Binding Серийный_номер}" Width="*"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="Obor2" HorizontalAlignment="Left" Height="100" Margin="10,157,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Серийный номер" Binding="{Binding Серийный_номер}" Width="*"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="Obor3" HorizontalAlignment="Left" Height="100" Margin="10,301,0,0" VerticalAlignment="Top" Width="774" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Серийный номер" Binding="{Binding Серийный_номер}" Width="*"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройка оборудования">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Расчета количества базовых станций">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
